# JWTAuth

./: JWTAuth.sln  JWTAuthExample.sln  README.md  docker-compose.yml
JWTAuth/: Dockerfile  JWTAuth.csproj  Program.cs  appsettings.json
JWTAuth.Core/Interfaces/: IGenericRepository.cs  ITokenService.cs
JWTAuth.Core/Services/Jwt/Manager/: TokenService.cs
JWTAuth.Db/: JWTAuth.Db.csproj
JWTAuth.Db/Context/: DataContext.cs
JWTAuth.Db/Migrations/: 20250117014526_InitialCreate.Designer.cs  20250117014526_InitialCreate.cs  DataContextModelSnapshot.cs
JWTAuth.Entities/: User.cs
JWTAuth.Services/: JWTAuth.Core.csproj
JWTAuth.Services/Interfaces/: IPasswordHasher.cs  ITokenService.cs
JWTAuth.Services/Services/: GenericRepository.cs  PasswordHasher.cs
JWTAuth.Services/Services/Jwt/: SigningConfigurations.cs
JWTAuth.Services/Services/Jwt/Manager/: Settings.cs  TokenService.cs
JWTAuth.Services/Services/Jwt/Models/: LoginCredentials.cs  RefreshTokenData.cs
JWTAuth/Context/: DataContext.cs
JWTAuth/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
JWTAuth/Models/: ApiReponse.cs  Login.cs  Logout.cs  RefreshToken.cs  RegisterUser.cs  Token.cs  User.cs
JWTAuth/Properties/: launchSettings.json
JWTAuth/Repositories/: UserRepository.cs
JWTAuth/Services/Jwt/: SigningConfigurations.cs
JWTAuth/Services/Jwt/Interfaces/: ITokenService.cs
JWTAuth/Services/Jwt/Manager/: Settings.cs  TokenService.cs
JWTAuth/Services/Jwt/Models/: TokenConfigurations.cs
JWTAuth/Views/Auth/: Login.cshtml  Register.cshtml
JWTAuth/Views/Home/: Index.cshtml
JWTAuth/Views/Shared/: _Layout.cshtml
JWTAuthExample/: JWTAuthExample.csproj  JWTAuthExample.http  Program.cs  appsettings.json
JWTAuthExample/Context/: DataContext.cs
JWTAuthExample/Controllers/: UserController.cs
JWTAuthExample/Models/: User.cs
JWTAuthExample/Properties/: launchSettings.json
JWTAuthExample/Repositories/: UserRepository.cs
JWTAuthExample/Services/Jwt/: SigningConfigurations.cs
JWTAuthExample/Services/Jwt/Interfaces/: ITokenService.cs
JWTAuthExample/Services/Jwt/Manager/: Settings.cs  TokenService.cs
JWTAuthExample/Services/Jwt/Models/: TokenConfigurations.cs
client/: Dockerfile  package-lock.json
server/JWTAuth/: Dockerfile  JWTAuth.csproj  Program.cs
server/JWTAuth.Core/: JWTAuth.Core.csproj
server/JWTAuth.Core/Services/: GenericRepository.cs  PasswordHasher.cs
server/JWTAuth.Core/Services/Jwt/Models/: CredentialToken.cs  TokenConfigurations.cs
server/JWTAuth/Models/: User.cs
